Name of the project: Basic Animation for LED with Interruptions
Author: Luis Antonio Estupinan Rodriguez
Description:
The present project consists in 6 leds and a Push button, which contains a sequence, the initial state of the leds is off, when the push button is pressed, the sequence of the 6 leds starts with a low speed, when pressing the push button again the speed of the sequence increases to a medium speed, when pressing the push button for the 3rd time the speed passes to his third state, high speed and when pressing the push button for the fourth and last time, it returns to the initial state, all this through interruptions in the button port and the serial port.